<?php
/*
Первый вариант кода [index.php]
Второй (Исправленный) [index_1.php]
В первом варианте username и password напрямую без экранирования идут в sql запрос, что приводит к возможности выполнения SQL инъекций
В исправленном коде были использованы echo */ '$conn->prepare'; /*и*/ echo '$stmt->bind_param';
// Это позволяет устранить возможность SQL инъекции, т.к. параметры запроса передаются отдельно от SQL-кода и экранируются